<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar layout_height=""
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorAccent"
    android:elevation="@dimen/elevacion_appbar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
   app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pawprint"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petagram"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:textSize="@dimen/telefono_contacto"
            android:textStyle="bold"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_marginLeft="70dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>





</androidx.appcompat.widget.Toolbar>